<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,224L48,229.3C96,235 192,245 288,240C384,235 480,213 576,186.7C672,160 768,128 864,106.7C960,85 1056,75 1152,96C1248,117 1344,171 1392,197.3L1440,224L1440,320L1392,320C1344,320 1248,320 1152,320C1056,320 960,320 864,320C768,320 672,320 576,320C480,320 384,320 288,320C192,320 96,320 48,320L0,320Z"
      android:fillColor="#ffd700"
      android:fillAlpha="1"/>
</vector>
