<vector android:height="222.22223dp" android:viewportHeight="320"
    android:viewportWidth="1440" android:width="1000dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#e7008a" android:pathData="M0,96L60,90.7C120,85 240,75 360,85.3C480,96 600,128 720,170.7C840,213 960,267 1080,240C1200,213 1320,107 1380,53.3L1440,0L1440,320L1380,320C1320,320 1200,320 1080,320C960,320 840,320 720,320C600,320 480,320 360,320C240,320 120,320 60,320L0,320Z"/>
</vector>
