<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardMaxElevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/book_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/car_logo" />

        <TextView
            android:id="@+id/book_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_logo"
            android:layout_centerHorizontal="true"
            android:text="Owner Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/book_owner_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_owner_name"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:maxLines="3"
            android:padding="5dp"
            android:text="Owner Address"
            android:typeface="serif" />

        <TextView
            android:id="@+id/book_owner_charge_per_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_owner_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Owner Park Charge Per Hour"
            android:typeface="serif" />

        <EditText
            android:id="@+id/book_vehicle_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_owner_charge_per_hour"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit"
            android:gravity="center"
            android:hint="Enter Current Vehicle"
            android:padding="10dp" />


        <Button
            android:id="@+id/book_feedback_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_vehicle_number"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_feedback"
            android:text="Review Owner Parking"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/book_now_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_feedback_button"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:text="Book Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>