<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C1:32:B9:19:E6:1C:1A:63:36:2D:09:6D:75:9D:7A:91:B3:DF:0B:7D%3Bcom.example.parkingapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.parkingapp

    SHA-1 certificate fingerprint:
    C1:32:B9:19:E6:1C:1A:63:36:2D:09:6D:75:9D:7A:91:B3:DF:0B:7D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBIgtfC8H2XwGEBzN7Cka1-6gr8w4CbTbk</string>
</resources>
