<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:layout_height="200dp">

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_back_head"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:src="@drawable/user_default" />

        <TextView
            android:id="@+id/head_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:typeface="serif"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/nav_header_title" />

        <TextView
            android:id="@+id/head_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:typeface="serif"
            android:text="@string/nav_header_subtitle" />
    </LinearLayout>
</RelativeLayout>
